using 'template_custom_DB.bicep' /*TODO: Provide a path to a bicep template*/

param availabilityZones = []

param location = 'westus'

param containerName = 'pacman-aci-demo'

param imageType = 'Public'

param imageName = 'avwsolutions/pacman-aci-demo'

param osType = 'Linux'

param numberCpuCores = '1'

param memory = '1.5'

param restartPolicy = 'OnFailure'

param sku = 'Standard'

param environmentVariable0 = readEnvironmentVariable('MONGO_AUTH_PWD')

param environmentVariable1 = 'pacman.mongo.cosmos.azure.com'

param environmentVariable2 = '10255'

param environmentVariable3 = 'highscore'

param environmentVariable4 = 'pacman'

param environmentVariable5 = 'true'

param environmentVariable6 = 'false'

param ipAddressType = 'Public'

param ports = [
  {
    port: '8080'
    protocol: 'TCP'
  }
]

param dnsNameLabel = 'pacman-aci-demo'

param autoGeneratedDomainNameLabelScope = 'TenantReuse'
