param availabilityZones array
param location string
param containerName string

@allowed([
  'Public'
  'Private'
])
param imageType string
param imageName string

@allowed([
  'Linux'
  'Windows'
])
param osType string
param numberCpuCores string
param memory string

@allowed([
  'OnFailure'
  'Always'
  'Never'
])
param restartPolicy string

@allowed([
  'Standard'
  'Confidential'
])
param sku string

@secure()
param environmentVariable0 string
param environmentVariable1 string
param environmentVariable2 string
param environmentVariable3 string
param environmentVariable4 string
param environmentVariable5 string
param environmentVariable6 string
param ipAddressType string
param ports array
param dnsNameLabel string
param autoGeneratedDomainNameLabelScope string

resource container 'Microsoft.ContainerInstance/containerGroups@2022-10-01-preview' = {
  name: containerName
  location: location
  tags: {}
  zones: availabilityZones
  properties: {
    containers: [
      {
        name: containerName
        properties: {
          image: imageName
          resources: {
            requests: {
              cpu: int(numberCpuCores)
              memoryInGB: json(memory)
            }
          }
          environmentVariables: [
            {
              name: 'MONGO_AUTH_PWD'
              secureValue: environmentVariable0
            }
            {
              name: 'MONGO_SERVICE_HOST'
              value: environmentVariable1
            }
            {
              name: 'MY_MONGO_PORT'
              value: environmentVariable2
            }
            {
              name: 'MONGO_DATABASE'
              value: environmentVariable3
            }
            {
              name: 'MONGO_AUTH_USER'
              value: environmentVariable4
            }
            {
              name: 'MONGO_USE_SSL'
              value: environmentVariable5
            }
            {
              name: 'MONGO_VALIDATE_SSL'
              value: environmentVariable6
            }
          ]
          ports: ports
        }
      }
    ]
    restartPolicy: restartPolicy
    osType: osType
    sku: sku
    ipAddress: {
      type: ipAddressType
      ports: ports
      dnsNameLabel: dnsNameLabel
      autoGeneratedDomainNameLabelScope: autoGeneratedDomainNameLabelScope
    }
  }
}
