param availabilityZones array
param location string
param containerName string

@allowed([
  'Public'
  'Private'
])
param imageType string
param imageName string

@allowed([
  'Linux'
  'Windows'
])
param osType string
param numberCpuCores string
param memory string

@allowed([
  'OnFailure'
  'Always'
  'Never'
])
param restartPolicy string

@allowed([
  'Standard'
  'Confidential'
])
param sku string

@secure()
param environmentVariable0 string
param environmentVariable1 string
param environmentVariable2 string
param environmentVariable3 string
param environmentVariable4 string
param environmentVariable5 string
param environmentVariable6 string
param ipAddressType string
param ports array
param dnsNameLabel string
param autoGeneratedDomainNameLabelScope string

param caddyImage string
param storageAccountName string

@secure()
param storageAccountKey string

resource container 'Microsoft.ContainerInstance/containerGroups@2022-10-01-preview' = {
  name: containerName
  location: location
  tags: {}
  zones: availabilityZones
  properties: {
    containers: [
      {
        name: 'reverse-proxy'
        properties: {
          image: caddyImage
          ports: [
            {
              protocol: 'TCP'
              port: 80
            }
            {
              protocol: 'TCP'
              port: 443
            }
          ]
          volumeMounts: [
            {
              name: 'proxy-caddyfile'
              mountPath: '/etc/caddy'
            }
            {
              name: 'proxy-data'
              mountPath: '/data'
            }
            {
              name: 'proxy-config'
              mountPath: '/config'
            }
          ]
          resources: {
            requests: {
              cpu: json('1.0')
              memoryInGB: json('1.0')
            }
            limits: {
              cpu: json('1.0')
              memoryInGB: json('1.0')
            }
          }
        }
      }
      {
        name: containerName
        properties: {
          image: imageName
          resources: {
            requests: {
              cpu: int(numberCpuCores)
              memoryInGB: json(memory)
            }
          }
          environmentVariables: [
            {
              name: 'MONGO_AUTH_PWD'
              secureValue: environmentVariable0
            }
            {
              name: 'MONGO_SERVICE_HOST'
              value: environmentVariable1
            }
            {
              name: 'MY_MONGO_PORT'
              value: environmentVariable2
            }
            {
              name: 'MONGO_DATABASE'
              value: environmentVariable3
            }
            {
              name: 'MONGO_AUTH_USER'
              value: environmentVariable4
            }
            {
              name: 'MONGO_USE_SSL'
              value: environmentVariable5
            }
            {
              name: 'MONGO_VALIDATE_SSL'
              value: environmentVariable6
            }
          ]
          ports: [
            {
              protocol: 'TCP'
              port: 8080
            }
          ]
        }
      }
    ]
    restartPolicy: restartPolicy
    osType: osType
    volumes: [
      {
        name: 'proxy-caddyfile'
        azureFile: {
          shareName: 'proxy-caddyfile'
          storageAccountName: storageAccountName
          storageAccountKey: storageAccountKey
        }
      }
      {
        name: 'proxy-data'
        azureFile: {
          shareName: 'proxy-data'
          storageAccountName: storageAccountName
          storageAccountKey: storageAccountKey
        }
      }
      {
        name: 'proxy-config'
        azureFile: {
          shareName: 'proxy-config'
          storageAccountName: storageAccountName
          storageAccountKey: storageAccountKey
        }
      }
    ]
    sku: sku
    ipAddress: {
      type: ipAddressType
      ports: ports
      dnsNameLabel: dnsNameLabel
      autoGeneratedDomainNameLabelScope: autoGeneratedDomainNameLabelScope
    }
  }
}
