param availabilityZones array
param location string
param containerName string

@allowed([
  'Public'
  'Private'
])
param imageType string
param imageName string

@allowed([
  'Linux'
  'Windows'
])
param osType string
param numberCpuCores string
param memory string

@allowed([
  'OnFailure'
  'Always'
  'Never'
])
param restartPolicy string

@allowed([
  'Standard'
  'Confidential'
])
param sku string
param ipAddressType string
param ports array
param dnsNameLabel string
param autoGeneratedDomainNameLabelScope string

resource container 'Microsoft.ContainerInstance/containerGroups@2022-10-01-preview' = {
  name: containerName
  location: location
  tags: {}
  zones: availabilityZones
  properties: {
    containers: [
      {
        name: containerName
        properties: {
          image: imageName
          resources: {
            requests: {
              cpu: int(numberCpuCores)
              memoryInGB: float(memory)
            }
          }
          ports: ports
        }
      }
    ]
    restartPolicy: restartPolicy
    osType: osType
    sku: sku
    ipAddress: {
      type: ipAddressType
      ports: ports
      dnsNameLabel: dnsNameLabel
      autoGeneratedDomainNameLabelScope: autoGeneratedDomainNameLabelScope
    }
  }
}
